# truckIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truckitinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckitinapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/truckitinapp/network/: IJsonPlaceHolderApi.kt
app/src/main/java/com/example/truckitinapp/network/responseModels/nearbyApi/: Geometry.kt  Location.kt  NearbyApiModel.kt  Northeast.kt  Opening_hours.kt  Photos.kt  Plus_code.kt  ResultsModel.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/truckitinapp/network/responseModels/searchApi/: SearchApiModel.kt  SearchResults.kt
app/src/main/java/com/example/truckitinapp/utils/: Extensions.kt  Functions.kt  K.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truckitinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
